{
  "name": "hm-explorer",
  "productName": "Homematic Explorer",
  "description": "A Desktop App for HM device investigation",
  "version": "0.0.0",
  "author": "thkl <th.kluge@me.com>",
  "copyright": "c 2017",
  "homepage": "http://example.com",
  "license": "MIT",
  "main": "app/background.js",
  "build": {
    "appId": "",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "publish": ""
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "build": "gulp build",
    "prerelease": "gulp build --env=production",
    "release": "build",
    "start": "gulp start",
    "pretest": "gulp build-unit --env=test",
    "test": "electron-mocha app/specs.js.autogenerated --renderer --require source-map-support/register",
    "coverage": "npm test -- -R scripts/istanbul-reporter",
    "pree2e": "gulp build-e2e --env=test",
    "e2e": "mocha app/e2e.js.autogenerated --require source-map-support/register",
    "bundle": "gulp bundle"
  },
  "dependencies": {
    "electron-tree-view": "1.1.0",
    "fs-jetpack": "^1.0.0",
    "brightwheel": "0.1.8",
    "xml2js": "0.4.17"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "devtron": "^1.4.0",
    "electron": "^1.6.11",
    "electron-builder": "^19.5.1",
    "electron-debug": "1.2.0",
    "electron-mocha": "^4.0.0",
    "electron-packager": "^8.7.1",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-jshint": "2.0.4",
    "gulp-less": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "istanbul": "^0.4.5",
    "jshint": "latest",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0",
    "rollup": "^0.43.0",
    "rollup-plugin-istanbul": "^1.1.0",
    "source-map-support": "^0.4.11",
    "spectron": "^3.6.4"
  }
}
