(function () {'use strict';

function _interopDefault (ex) { return (ex && (typeof ex === 'object') && 'default' in ex) ? ex['default'] : ex; }

var chai = require('chai');
var electron = _interopDefault(require('electron'));
var spectron = require('spectron');

const beforeEach$1 = function () {
  this.timeout(10000);
  this.app = new spectron.Application({
    path: electron,
    args: ['.'],
    startTimeout: 10000,
    waitTimeout: 10000,
  });
  return this.app.start();
};

const afterEach$1 = function () {
  this.timeout(10000);
  if (this.app && this.app.isRunning()) {
    return this.app.stop();
  }
  return undefined;
};

var testUtils = {
  beforeEach: beforeEach$1,
  afterEach: afterEach$1,
};

describe('application launch', () => {
  beforeEach(testUtils.beforeEach);
  afterEach(testUtils.afterEach);

  it('shows hello world text on screen after launch', function () {
    return this.app.client.getText('#greet').then((text) => {
      chai.expect(text).to.equal('Hello World!');
    });
  });
});

// This file is generated automatically.
// All modifications will be lost.

}());
//# sourceMappingURL=e2e.js.autogenerated.map