.editor_main {
	
	margin: 10px;
	overflow-y: visible;
	border-left:0px;
}

.red {
	color: red
}

.yellow {
	color:#c9c91c;
}

.green {
	color:green
}

.gray {
	color: gray
}

.sticky-table-container {
	overflow-y: auto;
	height:98%;
	width: 100%;
}

.sticky-table th div{
  position: absolute;
  background: transparent;
  color: #000000;
  padding: 7px 25px;
  top: 0;
  margin-left: -25px;
  line-height: normal;
  background-color: #f5f5f4;
  border-left:1px solid #eee;
}

.sticky-table th:first-child div{
	  border: none;
}

.sticky-table th {
  height: 0;
  line-height: 0;
  padding-top: 0;
  padding-bottom: 0;
  color: transparent;
  border: none;
  white-space: nowrap;
  background-color: #f5f5f4;
  padding-bottom: 25px;
  height: 30px;
}

.sticky-table th div {
 height : 30px;
 width: 100%;
}

.sticky-table table {
  border-spacing: 0;
  width:100%;
}

tr.active {
	color: #fff;
    background-color: #116cd6;
}

.sticky-table td + td {
  border-left:1px solid #eee;
}

.sticky-table td, th {
  padding: 5px 25px;
}

.table-striped tr:nth-child(even).active {
    background-color: #116cd6;
}

.gutter {
    background-color: #eee;

    background-repeat: no-repeat;
    background-position: 50%;
}

.gutter.gutter-horizontal {
    background-image: url('../img/vertical.png');
    cursor: ew-resize;
}

.gutter.gutter-vertical {
    background-image: url('../img/horizontal.png');
    cursor: ns-resize;
}

.split.split-horizontal, .gutter.gutter-horizontal {
    height: 100%;
    float: left;
}

.rssi-table {

}

.rssi-table th div {
	margin-top: 41px
}
